{
	"name": "k8s-go-tools",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
      "VARIANT": "1.19-bullseye",
      "NODE_VERSION": "lts/*"
    }
	},
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined", "--init" ],
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		"source=${env:HOME}${env:USERPROFILE}/.kube,target=/usr/local/share/kube-localhost,type=bind",
		"source=${env:HOME}${env:USERPROFILE}/.minikube,target=/usr/local/share/minikube-localhost,type=bind",
		"source=${env:HOME}${env:USERPROFILE}/.docker,target=/home/vscode/.docker,type=bind"
	],
  "remoteEnv": {
		"SYNC_LOCALHOST_KUBECONFIG": "true"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go",
				"go.goroot": "/usr/local/go"
			},
			"extensions": [
				"editorconfig.edi",
				"gruntfuggly.todo-tree",
				"ms-azuretools.vscode-docker",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"redhat.vscode-yaml",
				"snyk-security.snyk-vulnerability-scanner",
				"tyriar.sort-lines"
			]
		}
	},
	"features": {
		"docker-from-docker": {
			"version": "latest",
			"moby": true
		}
	},
  "postCreateCommand": "go version",
	"remoteUser": "vscode"
}
